#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}
ion-img {
  width: 25%;
  margin: auto;
  height: 100%;
}
.infographic-image {
  width: 75%;
}
.service-models-image {
  width: 10%;
  margin-top: 5px;
}
.service-models-header {
  width: 50%;
  text-align: center;
  margin: auto;
}
.introduction-card {
  margin: auto;
  width: 75%;
  box-shadow: none;
}
.infographic-card {
  box-shadow: none;
}
.introduction-card-content {
  font-size: 24px;
  text-align: center;
  font-family: 'Lato';
}
.service-models-card {
  width: 75%;
  margin: auto;
  box-shadow: none;
}
// same height
ion-content {
  ion-col {
    display: flex;
  }
}

ion-card {
  img {
    margin: 10px auto;
    height: 25vh !important;
    width: auto !important;
    max-width: 85%;
    align-items: center;
  }
}
.card-header {
  width: 50%;
  margin: auto;
  text-align: center;
}
.icon-col {
  margin: auto;
}
.write-to-us-card {
  width: 100%;
}
.homepage-image {
  width: 1520px;
  object-fit: fill;
  height: 500px;
}
.home-text {
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 20px;
  color: white;
  font-family: 'Lato';
}
ion-content {
  --ion-background-color: rgb(42, 66, 61);
  --ion-color: white;
}
ion-card, ion-card-title {
  color: white;
}
.text1 {
  font-size: 50px;
  padding: 0;
  margin: 0;
}
.text2 {
  font-size: 50px;
}
.homepage-image-card {
  margin: 0;
}
.highlight-text {
  color: darkorange;
}
.service-content {
  // width: 50%;
  margin: auto;
}
.grid {
  display: grid;
}
.grid, .service-details-grid {
  
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  background: rgb(42, 66, 61);
  width: 75%;
}
// .service-details-grid {
//   display: none;
// }
.service-content>.grid:hover .service-details-grid {
  display: grid;
  position: relative;
}
.grid > div {
  padding: 1rem;
  height: 250px;
}

.services-card {
  background-color: darkgreen;
}
.title {
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  width: 50%;
  margin: auto;
}
.subtitle {
  padding-top: 20px;
  text-align: center;
  font-style: italic;
  font-size: 15px;
  margin-top: 15px;
  width: 75%;
  margin: auto;
}
.grid-circle {
  width: 1em;
  margin-left: 282px;
  height: 1em;
  margin-top: -17px;
  border-radius: 50%;
  background-color: green;
  border: 4px solid lightsteelblue;
}